<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blogs/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blogs/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blogs/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blogs/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blogs/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"thenightmarex.github.io","root":"/blogs/","images":"/blogs/images","scheme":"Mist","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#713917","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blogs/js/config.js"></script>
<meta name="description" content="最近写了人生中第一个 MVT 架构的 Web 应用，部署过程中踩了些坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7宝塔面板部署Django-SQLite项目">
<meta property="og:url" content="https://thenightmarex.github.io/blogs/2020/10/12/deploy-django-sqlite-project-to-centos7-with-btpanel/index.html">
<meta property="og:site_name" content="Just Blogs">
<meta property="og:description" content="最近写了人生中第一个 MVT 架构的 Web 应用，部署过程中踩了些坑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://thenightmarex.github.io/blogs/2020/10/12/deploy-django-sqlite-project-to-centos7-with-btpanel/new-django-project.jpg">
<meta property="og:image" content="https://thenightmarex.github.io/blogs/2020/10/12/deploy-django-sqlite-project-to-centos7-with-btpanel/patch-django-sqlite.jpg">
<meta property="article:published_time" content="2020-10-11T17:30:20.000Z">
<meta property="article:modified_time" content="2021-07-21T15:55:12.862Z">
<meta property="article:author" content="Charles">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Django">
<meta property="article:tag" content="Deployment">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thenightmarex.github.io/blogs/2020/10/12/deploy-django-sqlite-project-to-centos7-with-btpanel/new-django-project.jpg">


<link rel="canonical" href="https://thenightmarex.github.io/blogs/2020/10/12/deploy-django-sqlite-project-to-centos7-with-btpanel/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://thenightmarex.github.io/blogs/2020/10/12/deploy-django-sqlite-project-to-centos7-with-btpanel/","path":"2020/10/12/deploy-django-sqlite-project-to-centos7-with-btpanel/","title":"CentOS7宝塔面板部署Django-SQLite项目"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CentOS7宝塔面板部署Django-SQLite项目 | Just Blogs</title>
  




  <noscript>
    <link rel="stylesheet" href="/blogs/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blogs/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Just Blogs</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blogs/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/blogs/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/blogs/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/blogs/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E9%83%A8%E7%BD%B2"><span class="nav-number">1.</span> <span class="nav-text">服务端应用程序部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2"><span class="nav-number">2.</span> <span class="nav-text">服务器部署</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Charles</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blogs/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blogs/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TheNightmareX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TheNightmareX" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Char2s@outlook.com" title="E-Mail → mailto:Char2s@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://frank3215.github.io/" title="https:&#x2F;&#x2F;frank3215.github.io&#x2F;" rel="noopener" target="_blank">OI-Wiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://poppython.com/" title="https:&#x2F;&#x2F;poppython.com&#x2F;" rel="noopener" target="_blank">远子&Vina</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://thenightmarex.github.io/blogs/2020/10/12/deploy-django-sqlite-project-to-centos7-with-btpanel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blogs/images/avatar.gif">
      <meta itemprop="name" content="Charles">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CentOS7宝塔面板部署Django-SQLite项目
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-12 01:30:20" itemprop="dateCreated datePublished" datetime="2020-10-12T01:30:20+08:00">2020-10-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-21 23:55:12" itemprop="dateModified" datetime="2021-07-21T23:55:12+08:00">2021-07-21</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近写了人生中第一个 MVT 架构的 Web 应用，部署过程中踩了些坑。</p>
<span id="more"></span>

<h2 id="服务端应用程序部署"><a href="#服务端应用程序部署" class="headerlink" title="服务端应用程序部署"></a>服务端应用程序部署</h2><ul>
<li>升级 SQLite3<br>Django3.1 需要 3.8.3 以上版本的 SQLite<br>系统自带的 SQLite3 则是 3.7<br>不升级无法启动项目<br>从<a target="_blank" rel="noopener" href="https://sqlite.org/">SQLite 官网</a>下载最新的 SQLite3 源码包并解包<br>编译安装，设置 prefix 以覆盖系统自带的 SQLite3<br>若不设置 prefix，则默认安装到_/_usr/local<br>而动态链接库搜索路径中，/usr 先于/usr/local<br>因此 Python 依旧会调用旧的 SQLite3<br>除非将旧的删干净或者手动设置动态链接库搜索路径（不推荐）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<ul>
<li>软件商店：安装<strong>Python 项目管理器</strong>1.9</li>
<li>在 <strong>Python 项目管理器</strong> - <strong>版本管理</strong>中安装 Python<br>安装<strong>Python 项目管理器</strong>时会自动安装 pyenv 以管理 Python 版本<br>若安装 Python 失败，请尝试使用 pyenv 自行本地安装</li>
<li>在<strong>Python 项目管理器</strong>中添加项目<br>以下是添加项目时一些容易引起歧义的设置项：<ul>
<li>路径：Django 项目根目录（manage.py 所在目录）</li>
<li>端口：随便选一个服务器未被占用的端口号（不是最终端口号）</li>
<li>安装模块依赖：会自动创建虚拟环境“项目名称_venv”并安装 requirements.txt 中的第三方库</li>
</ul>
</li>
</ul>
<img src="/blogs/2020/10/12/deploy-django-sqlite-project-to-centos7-with-btpanel/new-django-project.jpg" class="" title="新建Django项目">

<ul>
<li>Monkey Patch on Django<br>可能是 Django3.1 的 bug?<br>如果项目适用 sqlite<br>则在操作数据库时依旧会抛出异常：需要 3.8.3 以上的 SQLite<br>只能停止项目，Monkey Patch 一下 Django 的代码临时修复一下<br>xxx_venv/lib/python3.x/site-packages/django/db/backends/sqlite3/base.py<ul>
<li>复制 214 行到 215 行，并减少一层缩进</li>
<li>注释掉 208-214 行</li>
</ul>
</li>
</ul>
<img src="/blogs/2020/10/12/deploy-django-sqlite-project-to-centos7-with-btpanel/patch-django-sqlite.jpg" class="" title="补丁Django的Sqlite驱动">

<ul>
<li>进入项目目录<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/zh-hans/3.1/howto/deployment/checklist/#deployment-checklist">部署 Django 项目</a></li>
</ul>
<hr>
<p>后端完成部署，接下来是把项目映射到 Nginx</p>
<hr>
<h2 id="服务器部署"><a href="#服务器部署" class="headerlink" title="服务器部署"></a>服务器部署</h2><ul>
<li>在<strong>Python 项目管理器</strong>中，<strong>映射</strong>你的项目<ul>
<li>单击<strong>映射</strong></li>
<li>输入要绑定的域名<br>这个域名不能带有端口号，要指定端口号，请在<strong>网站</strong>中为该网站随意增加一个绑定域名，删除原先的错误端口域名，新增正确端口域名，删除随意增加的那个域名<br>该域名将用来<ul>
<li>作为 Nginx 网站名</li>
<li>在/www/wwwroot/中以该域名作为目录名创建网站根目录</li>
<li>设置该 Nginx 映射网站的绑定域名为该域名的 80 端口<br>当服务器 80 端口收到请求<br>服务器会判断请求的域名绑定到了哪个网站上<br>随后将数据包转发给那个网站</li>
</ul>
</li>
</ul>
</li>
<li>在 Nginx 配置文件中配置静态文件路径<br>Django 项目为服务端应用程序，在生产环境中，分发静态文件应当直接由服务器完成，不应交由 Django 完成</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server</span><br><span class="line">&#123;</span><br><span class="line">    location /static/ &#123;</span><br><span class="line">        alias Django项目根目录/静态文件目录/;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>部署完成，访问绑定的域名查看</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blogs/tags/Web/" rel="tag"># Web</a>
              <a href="/blogs/tags/Python/" rel="tag"># Python</a>
              <a href="/blogs/tags/Django/" rel="tag"># Django</a>
              <a href="/blogs/tags/Deployment/" rel="tag"># Deployment</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/blogs/2020/10/24/understanding-frontend-and-backend-in-web-development/" rel="next" title="理解Web开发中的前后端">
                  理解Web开发中的前后端 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blogs/js/comments.js"></script><script src="/blogs/js/utils.js"></script><script src="/blogs/js/motion.js"></script><script src="/blogs/js/schemes/muse.js"></script><script src="/blogs/js/next-boot.js"></script><script src="/blogs/js/bookmark.js"></script>

  




  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"TheNightmareX","repo":"blogs","client_id":"c98a929e94d75fcf613d","client_secret":"c2490673eb568f6abdf92b38640e02ac66e7c75c","admin_user":"TheNightmareX","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"a9b1b18a3fc20b74fe765c4dc38f1f38"}</script>
<script src="/blogs/js/third-party/comments/gitalk.js"></script>

</body>
</html>
