<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blogs/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blogs/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blogs/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blogs/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blogs/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"thenightmarex.github.io","root":"/blogs/","images":"/blogs/images","scheme":"Mist","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blogs/js/config.js"></script>
<meta name="description" content="nest 与 class-validator 可以完美整合，对于数据结构、类型的验证，nest 和 class-validator 都有详细的文档，在此不再赘述。然而需要验证的不止有数据结构和字段类型，还有各式的业务需求，这是没有文档提及的。大多数的 nest 使用者选择直接在 services 中进行数据验证，但这样就导致了不优雅的高耦合的代码， nest 推荐使用 pipes 集中验证数据 ，">
<meta property="og:type" content="article">
<meta property="og:title" content="在NestJS中使用管道验证一切">
<meta property="og:url" content="https://thenightmarex.github.io/blogs/2021/07/17/using-the-pipe-to-validate-everything-in-nestjs/index.html">
<meta property="og:site_name" content="Just Blogs">
<meta property="og:description" content="nest 与 class-validator 可以完美整合，对于数据结构、类型的验证，nest 和 class-validator 都有详细的文档，在此不再赘述。然而需要验证的不止有数据结构和字段类型，还有各式的业务需求，这是没有文档提及的。大多数的 nest 使用者选择直接在 services 中进行数据验证，但这样就导致了不优雅的高耦合的代码， nest 推荐使用 pipes 集中验证数据 ，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-17T15:34:46.000Z">
<meta property="article:modified_time" content="2021-07-21T16:22:44.876Z">
<meta property="article:author" content="Charles">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="Backend">
<meta property="article:tag" content="NestJS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://thenightmarex.github.io/blogs/2021/07/17/using-the-pipe-to-validate-everything-in-nestjs/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://thenightmarex.github.io/blogs/2021/07/17/using-the-pipe-to-validate-everything-in-nestjs/","path":"2021/07/17/using-the-pipe-to-validate-everything-in-nestjs/","title":"在NestJS中使用管道验证一切"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在NestJS中使用管道验证一切 | Just Blogs</title>
  




  <noscript>
    <link rel="stylesheet" href="/blogs/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blogs/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Just Blogs</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blogs/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/blogs/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/blogs/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">依赖注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">上下文数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E6%B3%A8%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">延迟注入</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Charles</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blogs/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blogs/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TheNightmareX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TheNightmareX" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Char2s@outlook.com" title="E-Mail → mailto:Char2s@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://frank3215.github.io/" title="https:&#x2F;&#x2F;frank3215.github.io&#x2F;" rel="noopener" target="_blank">OI-Wiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://poppython.com/" title="https:&#x2F;&#x2F;poppython.com&#x2F;" rel="noopener" target="_blank">远子&Vina</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://thenightmarex.github.io/blogs/2021/07/17/using-the-pipe-to-validate-everything-in-nestjs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blogs/images/avatar.gif">
      <meta itemprop="name" content="Charles">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在NestJS中使用管道验证一切
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-17 23:34:46" itemprop="dateCreated datePublished" datetime="2021-07-17T23:34:46+08:00">2021-07-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-22 00:22:44" itemprop="dateModified" datetime="2021-07-22T00:22:44+08:00">2021-07-22</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em>nest</em> 与 <em>class-validator</em> 可以完美整合，对于数据结构、类型的验证，<a target="_blank" rel="noopener" href="https://docs.nestjs.com/techniques/validation#auto-validation"><em>nest</em></a> 和 <a target="_blank" rel="noopener" href="https://github.com/typestack/class-validator#readme"><em>class-validator</em></a> 都有详细的文档，在此不再赘述。然而需要验证的不止有数据结构和字段类型，还有各式的业务需求，这是没有文档提及的。大多数的 <em>nest</em> 使用者选择直接在 <em>services</em> 中进行数据验证，但这样就导致了不优雅的高耦合的代码， <em>nest</em> 推荐使用 <em>pipes</em> 集中验证数据 <del>，但文档却并不打算告诉我们到底怎么在 <em>pipes</em> 里进行业务验证……</del></p>
<span id="more"></span>

<blockquote>
<p>事实上，由于文档的不完善，大多数 <em>nest</em> 使用者都不遵循规范，直接在 <em>services</em> 中完成鉴权、验证的所有逻辑。</p>
</blockquote>
<p>虽然文档没有说明该如何在 <em>pipes</em> 中执行业务验证，但作为体验过 <a target="_blank" rel="noopener" href="https://www.djangoproject.com/"><em>Django</em></a> 的极致组件化开发的男人，我必须得把这玩意儿研究出来！！ &gt;_&lt;</p>
<h1 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h1><p>要想执行业务验证，访问数据库是必不可少的，故需要在自定义验证器注入其他提供者，那么要解决的核心问题就是：</p>
<p><strong>如何在 <em>class-validator</em> 的自定义验证器中使用 <em>nest</em> 的依赖注入？</strong></p>
<p><em>class-validator</em> 和 <em>nest</em> 都使用控制反转技术。默认地，<em>class-validator</em> 使用自己内部的简易控制反转容器，对于自定义验证器类的实例化也是由 <em>class-validator</em> 内部完成的，如此看来根本无从下手 <del>，或许只能暴力 monkey patch 了</del>。 然而万幸的是， <em>class-validator</em> 提供了<a target="_blank" rel="noopener" href="https://github.com/typestack/class-validator#using-service-container">一个简单的接口</a>来允许用户配置其使用外部控制反转容器，那或许将 <em>class-validator</em> 的控制反转容器换成 <em>nest</em> 的根容器 <code>app</code> 或根模块 <code>AppModule</code> 是否就能解决了呢？</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">bootstrap</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> app = <span class="keyword">await</span> NestFactory.create(AppModule);</span><br><span class="line">  <span class="keyword">await</span> app.listen(<span class="number">3000</span>);</span><br><span class="line">  useContainer(app);</span><br><span class="line">&#125;</span><br><span class="line">bootstrap();</span><br></pre></td></tr></table></figure>

<p>自定义验证器：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// assignments/validators/exists-user.validator.ts</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@ValidatorConstraint</span>(&#123; <span class="attr">async</span>: <span class="literal">true</span> &#125;)</span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">ExistsUser</span> <span class="title">implements</span> <span class="title">ValidatorConstraintInterface</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Inject</span>()</span><br><span class="line">  <span class="attr">usersService</span>: UsersService;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="function"><span class="title">validate</span>(<span class="params">userId: <span class="built_in">number</span>, validationArguments: ValidationArguments</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">await</span> <span class="built_in">this</span>.usersService.retrieve(&#123;</span><br><span class="line">        <span class="attr">conditions</span>: &#123; <span class="attr">id</span>: userId &#125;,</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">defaultMessage</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;The user does not exist&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>应用：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// assignments/dto/create-assignment.dto.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">CreateAssignmentDto</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Validate</span>(ExistsUser)</span><br><span class="line">  <span class="meta">@IsInt</span>()</span><br><span class="line">  <span class="attr">targetUser</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Oops，然而这并没有解决问题，反倒是抛出了更多的错误。根据错误信息可得， <em>nest</em> 的控制反转容器被请求返回许多根本不认识的实例：<em>class-validator</em> 并不会按照 <em>nest</em> 的规范来注册它自己的提供者，而 <em>nest</em> 要求提供者必须先注册自己。如此似乎又无解了？</p>
<p>其实是因为我们忽略了 <code>useContainer(iocContainer, options)</code> 的第二个参数，其存在的目的就是为了解决这样的问题，来看一下 <code>options</code> 的类型：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Container options.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> UseContainerOptions &#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * If set to true, then default container will be used in the case if given container haven&#x27;t returned anything.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  fallback?: <span class="built_in">boolean</span>;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * If set to true, then default container will be used in the case if given container thrown an exception.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  fallbackOnErrors?: <span class="built_in">boolean</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>鉴于 <em>nest</em> 的控制反转容器在被请求获取未注册的提供者时会抛出错误而非返回 <code>undefined</code> ，我们需要设置 <code>fallbackOnErrors</code> 为 <code>true</code> 以迫使 <em>class-validator</em> 对于自己的提供者使用自己的内置控制反转容器，而对于 <em>nest</em> 的提供者则使用 <code>app</code> 作为控制反转容器：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">bootstrap</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> app = <span class="keyword">await</span> NestFactory.create(AppModule);</span><br><span class="line">  <span class="keyword">await</span> app.listen(<span class="number">3000</span>);</span><br><span class="line">  useContainer(app, &#123; <span class="attr">fallbackOnErrors</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">&#125;</span><br><span class="line">bootstrap();</span><br></pre></td></tr></table></figure>

<p><strong>成功了！</strong></p>
<h1 id="上下文数据"><a href="#上下文数据" class="headerlink" title="上下文数据"></a>上下文数据</h1><p>但不要高兴得太早，上面的自定义验证器很简单，不需要访问 <code>user</code> 对象，然而大多数的业务验证都会需要访问这个至关重要的对象，但 <em>pipes</em> 并不提供访问 <code>ExecutionContext</code> 的接口，只有应用了该管道的<a target="_blank" rel="noopener" href="https://docs.nestjs.com/custom-decorators">控制器参数装饰器</a>的返回值是暴露的，那该怎么办？</p>
<p>请求体是最经常要验证的，故这里以请求体为例，我们可以在请求体上附加一个额外的 <code>_context</code> 字段来保存用户等上下文数据，在自定义验证器中则可以通过 <code>validationArguments.object._context</code> 来访问。要实现这一点，需要创建一个拦截器 <code>ContextInterceptor</code>：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">ContextInterceptor</span> <span class="title">implements</span> <span class="title">NestInterceptor</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">intercept</span>(<span class="params">context: ExecutionContext, next: CallHandler</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> request = context.switchToHttp().getRequest() <span class="keyword">as</span> Request;</span><br><span class="line">    <span class="keyword">const</span> &#123; user &#125; = request;</span><br><span class="line">    request.body._context = &#123; user &#125;;</span><br><span class="line">    <span class="keyword">return</span> next.handle();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>随后全局应用这个拦截器，或在每个需要在自定义验证器中访问 <code>user</code> 的控制器上应用这个拦截器:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">bootstrap</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> app = <span class="keyword">await</span> NestFactory.create(AppModule);</span><br><span class="line">  app.useGlobalInterceptors(<span class="keyword">new</span> ContextInterceptor());</span><br><span class="line">  <span class="keyword">await</span> app.listen(<span class="number">3000</span>);</span><br><span class="line">  useContainer(app, &#123; <span class="attr">fallbackOnErrors</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">&#125;</span><br><span class="line">bootstrap();</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@UseInterceptors</span>(ContextInterceptor)</span><br><span class="line"><span class="meta">@Controller</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">TestingController</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>要在自定义验证器中访问上下文时：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ValidatorConstraint</span>(&#123; <span class="attr">async</span>: <span class="literal">true</span> &#125;)</span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">TestingValidator</span> <span class="title">implements</span> <span class="title">ValidatorConstraintInterface</span> </span>&#123;</span><br><span class="line">  <span class="keyword">async</span> <span class="function"><span class="title">validate</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">    userId: <span class="built_in">number</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    &#123;</span></span></span><br><span class="line"><span class="params"><span class="function">      <span class="built_in">object</span>: &#123;</span></span></span><br><span class="line"><span class="params"><span class="function">        _context: &#123; user &#125;,</span></span></span><br><span class="line"><span class="params"><span class="function">      &#125;,</span></span></span><br><span class="line"><span class="params"><span class="function">    &#125;: ValidationArguments &amp; &#123; <span class="built_in">object</span>: &#123; _context: &#123; user?: User &#125; &#125; &#125;</span></span></span><br><span class="line"><span class="params"><span class="function">  </span>)</span> &#123;</span><br><span class="line">    <span class="comment">// do something with `user`</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="延迟注入"><a href="#延迟注入" class="headerlink" title="延迟注入"></a>延迟注入</h1><p>你以为这就结束了吗？ <del>对于大部分情况，确实。</del> 如果存在循环导入的关系，例如你的服务中使用到了某个应用了自定义验证器的 DTO，而那个自定义验证器又注入了你的服务，则会发生一些 <strong>极！其！迷！惑！</strong> 的错误，譬如：你的自定义验证器的<code>validate()</code>怎么着都不被执行…… <del>我才没有花一整个下午排错</del> 对于这种情况，则需要进行延迟注入：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">type</span> &#123; TestingService &#125; <span class="keyword">from</span> <span class="string">&quot;../testing.service&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ValidatorConstraint</span>(&#123; <span class="attr">async</span>: <span class="literal">true</span> &#125;)</span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">TestingValidator</span></span></span><br><span class="line"><span class="class">  <span class="title">implements</span> <span class="title">ValidatorConstraintInterface</span>, <span class="title">OnModuleInit</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="meta">@Inject</span>()</span><br><span class="line">  <span class="attr">moduleRef</span>: ModuleRef;</span><br><span class="line"></span><br><span class="line">  testingService: TestingService;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="function"><span class="title">onModuleInit</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// require lazy load due to circular import</span></span><br><span class="line">    <span class="built_in">this</span>.testingService = <span class="built_in">this</span>.moduleRef.get(</span><br><span class="line">      (<span class="keyword">await</span> <span class="keyword">import</span>(<span class="string">&quot;../testing.service&quot;</span>)).TestingService</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="function"><span class="title">validate</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>延迟注入的原理是，在模块顶部仅使用 <code>import type</code> 导入类型，确保模块中没有地方访问 <code>TestingService</code> 的真实值，这样编译出的最终代码就不会在模块顶部 <code>require(&quot;../testing.service&quot;)</code>，随后在运行时的模块初始化钩子中再导入该模块获取 <code>TestingModule</code> 的真实值，并使用 <code>ModuleRef</code> 获取实例实现懒注入。</p>
<p>至于为什么会出现自定义验证器的 <code>validate()</code> 永远都不会被执行呢？这是因为循环依赖导致模块的执行顺序被调整，在调用 <code>@Validate(TestingValidator)</code> 时 <code>TestingValidator</code> 还处于 <code>undefined</code> 的状态，相当于是调用了 <code>@Validate(undefined)</code> ，而 <em>class-validator</em> 的鳖孙作者对于这种情况居然不报错？？？？ 故导致了该自定义验证器永远都不会被执行……</p>
<hr>
<p>原始解决方案来自：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://dev.to/avantar/custom-validation-with-database-in-nestjs-gao">Custom validation with database in NestJS</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/nestjs/nest/issues/528">Dependency injection with class-validator #528</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blogs/tags/Web/" rel="tag"># Web</a>
              <a href="/blogs/tags/Backend/" rel="tag"># Backend</a>
              <a href="/blogs/tags/NestJS/" rel="tag"># NestJS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blogs/2021/07/17/http-code-400-or-403/" rel="prev" title="返回400还是403？">
                  <i class="fa fa-chevron-left"></i> 返回400还是403？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blogs/2021/07/22/returning-value-explicitly-from-a-constructor/" rel="next" title="从构造函数中显式返回一个值">
                  从构造函数中显式返回一个值 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blogs/js/comments.js"></script><script src="/blogs/js/utils.js"></script><script src="/blogs/js/motion.js"></script><script src="/blogs/js/schemes/muse.js"></script><script src="/blogs/js/next-boot.js"></script>

  




  





</body>
</html>
